<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" />
  <title>Vanilla JS Projects</title>
  <style>
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 300;
      src: url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN_r8OUuhs.ttf) format('truetype');
    }
    @font-face {
      font-family: 'Pacifico';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/pacifico/v17/FwZY7-Qmy14u9lezJ-6H6Mw.ttf) format('truetype');
    }
    .flex-center {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    * {
      box-sizing: border-box;
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
    }
    a,
    a:visited,
    a:hover,
    a:active {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      font-family: 'Pacifico', cursive;
      font-weight: 400;
      font-size: 3em;
      text-align: center;
      position: relative;
      z-index: 9;
      margin-top: 20px;
      color:#ffffffe0;
    }
    .outer-menu {
      position: fixed;
      top: 10vh;
      left: 0;
      z-index: 1;
    }
    .outer-menu .hamburger > div {
      position: relative;
      flex: none;
      width: 100%;
      height: 2px;
      background: #FEFEFE;
      transition: all 0.4s ease;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .outer-menu .hamburger > div:before,
    .outer-menu .hamburger > div:after {
      content: '';
      position: absolute;
      z-index: 1;
      top: -10px;
      left: 0;
      width: 100%;
      height: 2px;
      background: inherit;
      transition: all 0.4s ease;
    }
    .outer-menu .hamburger > div:after {
      top: 10px;
    }
    .outer-menu .menu {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      visibility: visible;
      overflow: hidden;
      -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
      outline: 1px solid transparent;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .outer-menu .menu > div {
      width: 200vw;
      height: 200vw;
      color: #FEFEFE;
      background: rgba(41, 98, 255, 0.97);
      border-radius: 50%;
      transition: all 0.4s ease;
      flex: none;
      transform: scale(1);
      -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .outer-menu .menu > div > div {
      text-align: center;
      max-width: 90vw;
      max-height: 100vh;
      opacity: 1;
      transition: opacity 0.4s ease;
      overflow-y: auto;
      flex: none;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .outer-menu .menu > div > div > ul {
      list-style: none;
      padding: 0 1em;
      margin: 0;
      display: block;
      max-height: 100vh;
    }
    .outer-menu .menu > div > div > ul > li {
      padding: 0;
      margin: 1em;
      font-size: 24px;
      display: block;
    }
    .outer-menu .menu > div > div > ul > li > a {
      position: relative;
      display: inline;
      cursor: pointer;
      transition: color 0.4s ease;
    }
    .outer-menu .menu > div > div > ul > li > a:hover {
      color: #e5e5e5;
    }
    .outer-menu .menu > div > div > ul > li > a:hover:after {
      width: 100%;
    }
    .outer-menu .menu > div > div > ul > li > a:after {
      content: '';
      position: absolute;
      z-index: 1;
      bottom: -0.15em;
      left: 0;
      width: 0;
      height: 2px;
      background: #e5e5e5;
      transition: width 0.4s ease;
    }
  </style>
</head>
<body>
<h1>Vanilla JS Projects</h1>
<div class="outer-menu">
  <div class="menu">
    <div>
      <div>
        <ul>
          <li><a href="https://ab-azad.github.io/js/number-guessing-game/index.html" target="_blank">1. Number Guesser</a></li>
          <li><a href="https://ab-azad.github.io/js/loan-calculator/index.html" target="_blank">2. Loan Calculator</a></li>
          <li><a href="https://ab-azad.github.io/js/todo-list/index.html" target="_blank">3. Todo List</a></li>
          <li><a href="https://ab-azad.github.io/js/book-list-oop/index.html" target="_blank">4. Book List (OOP)</a></li>
          <li><a href="https://ab-azad.github.io/js/jokes-generator/index.html" target="_blank">5. Jokes Generator</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
</body>
</html>